{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EinsteinCarrey/chatApp.git"
  },
  "author": "Einstein Carrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EinsteinCarrey/chatApp/issues"
  },
  "homepage": "https://github.com/EinsteinCarrey/chatApp#readme"
}
